# Begin Firebase Secrets
REACT_APP_FIREBASE_APIKEY=AIzaSyC_Sa5ULqLrv5MfSa6AuUcrs52FhidC8rA
REACT_APP_FIREBASE_AUTHDOMAIN=goandbuild-dce40.firebaseapp.com
REACT_APP_FIREBASE_FIREBASE_PROJECTID=goandbuild-dce40
REACT_APP_FIREBASE_FIREBASE_STORAGEBUCKET=goandbuild-dce40.appspot.com
REACT_APP_FIREBASE_FIREBASE_MESSAGINGSENDERID=113883990119
REACT_APP_FIREBASE_FIREBASE_APPID=1:113883990119:web:e3542937420b60f3c8acc2
REACT_APP_FIREBASE_FIREBASE_MEASUREMENTID=G-YLSV7HE61T
# End Firebase Secrets

# GiveButter
REACT_APP_APIKEY=qmDzqZTUHwFG3jfwtQcleCx98ULhG2HmVE9oFfW6
# GiveButter

# Google
REACT_APP_G_CLIENT_ID=595603654639-rlmhibo01em1qlsi7mva0lh0dr676q8s.apps.googleusercontent.com
REACT_APP_G_SECRET_ID=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
# Google

